* {
    /* Theme Settings */
    	highlight: bold;
    	scrollbar: false;

    /* Colors */
    	bg0: #282828;
	bg0-h: #1d2021;
	bg1: #3c3836;
	bg2: #504945;
	bg3: #665c54;
	bg4: #7c6f64;
	fg0: #fbf1c7;
	fg1: #ebdbb2;
	fg2: #d5c4a1;
	fg3: #bdae93;
	fg4: #a89984;
	gray-dark: #928374;
	gray-light: #a89984;
	red-dark: #cc241d;
	red-light: #fb4934;
	green-dark: #98971a;
	green-light: #b8bb26;
	yellow-dark: #d79921;
	yellow-light: #fabd2f;
	blue-dark: #458588;
	blue-light: #83a598;
	purple-dark: #b16286;
	purple-light: #d3869b;
	aqua-dark: #689d6a;
	aqua-light: #8ec07c;
	orange-dark: #d65d0e;
	orange-light: #fe8019;

    /* Theming */
	background: @bg3;
	background-color: @background;
	foreground: @fg2;
	border-color: @gray-dark;
	separator-color: @border-color;

	normal-background: @background;
	normal-foreground: @foreground;
	selected-normal-background: @bg1;
	selected-normal-foreground: @fg0;

	active-background: @yellow-dark;
	active-foreground: @background;

}

window {
	background-color: @background;
	width: 500px;
	height: 550px;
}

mainbox {
	border: 2px;
}

message {
	border: 2px 0px 0px;
	border-color: @separator-color;
	padding: 1;
}

textbox {
	text-color: @foreground;
}

element {
	/* border: 0 0 2 0;
	border-color: @fg1; */
	padding: 10 0 10 25;
	text-color: @foreground;
}

element selected {
	text-color: @bg0;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
	size: 35px;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

entry {
    spacing:    0;
    text-color: @fg1;
    padding: 5 0 0 0;
}

prompt {
    spacing:    0;
    text-color: @fg1;
    padding: 5 10 0 10;
    
}
