### --- Hyprpaper Config --- ###

######  Preload  ######
preload = /home/sam/Wallpapers/arch-gruv.png
preload = /home/sam/Wallpapers/my-neighbor-totoro-sunflowers.png


######  Set Wallpaper  ######
wallpaper = DP-1,/home/sam/Wallpapers/arch-gruv.png
wallpaper = DVI-D-1,/home/sam/Wallpapers/arch-gruv.png
